# Foody

./: Gemfile  README.md  build.gradle  local.properties
.github/workflows/: android_build.yml  cd.yml  ci.yml  main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imadev/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imadev/foody/: BlankFragment.kt  FoodyApplication.kt  HistoryFragment.kt
app/src/main/java/com/imadev/foody/adapter/: CartAdapter.kt  FavoriteMealsAdapter.kt  FoodListHomeAdapter.kt  HistoryMealsAdapter.kt  MealListHomeAdapter.kt
app/src/main/java/com/imadev/foody/db/: FireStoreManager.kt  FireStoreRepo.kt  GenerateFoodViewModel.kt
app/src/main/java/com/imadev/foody/db/auth/: AuthManager.kt  AuthManagerImpl.kt
app/src/main/java/com/imadev/foody/di/: AppModule.kt
app/src/main/java/com/imadev/foody/factory/: FoodFactory.kt
app/src/main/java/com/imadev/foody/fcm/: FirebaseMessagingService.kt
app/src/main/java/com/imadev/foody/fcm/remote/: Notification.kt  NotificationService.kt  PushNotification.kt
app/src/main/java/com/imadev/foody/model/: Address.kt  Category.kt  Client.kt  DeliveryUser.kt  Food.kt  Meal.kt  Order.kt
app/src/main/java/com/imadev/foody/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FoodyRepo.kt  FoodyRepoImp.kt  GenerateFoodViewModel.kt
app/src/main/java/com/imadev/foody/ui/: BaseFragment.kt  BaseViewModel.kt  CartFragment.kt  CartViewModel.kt  FavoritesFragment.kt  FoodDetailsFragment.kt  HomeActivity.kt  MainActivity.kt  UserFragment.kt
app/src/main/java/com/imadev/foody/ui/auth/: AuthViewModel.kt  LoginActivity.kt  LoginFragment.kt  OTPFragment.kt  SignInActivity.kt  SignUpFragment.kt
app/src/main/java/com/imadev/foody/ui/checkout/: CartFragment.kt  CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/imadev/foody/ui/common/: BaseFragment.kt  BaseViewModel.kt  DrawerContent.kt
app/src/main/java/com/imadev/foody/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/imadev/foody/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/imadev/foody/ui/home/: HomeFragment.kt  HomeViewModel.kt  SearchFragment.kt
app/src/main/java/com/imadev/foody/ui/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/imadev/foody/ui/user/: UserFragment.kt
app/src/main/java/com/imadev/foody/utils/: Constants.kt  CounterView.kt  Event.kt  FragmentUtils.kt  NavigationCommand.kt  NumberUtils.kt  PermissionUtils.kt  Resource.kt  SafeFirebaseCall.kt  ViewUtils.kt
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: cart_drawable.xml  cursor_drawable.xml  dashed.xml  error_edit_text_bg.xml  ic_arrow_back.xml  ic_baseline_menu_24.xml  ic_cart.xml  ic_credit_card.xml  ic_flag_morocco.xml  ic_google_ic.xml  ic_heart.xml  ic_history.xml  ic_home.xml  ic_minus.xml  ic_plus.xml  ic_success_24.xml  ic_swipe.xml  ic_user.xml  layout_bg.xml  line_drawable.xml  rounded_button.xml  rounded_search_view.xml
app/src/main/res/drawable-hdpi/: black_rounded_edittext.xml
app/src/main/res/drawable-v24/: history.xml  ic_heart_selected.xml
app/src/main/res/drawable-xxxhdpi/: curved_custom_view.xml  green_rounded_button.xml  ic_baseline_arrow_forward_24.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  bubble_cart.xml  counter_layout.xml  fragment_cart.xml  fragment_checkout.xml  fragment_favorites.xml  fragment_food_details.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_o_t_p.xml  fragment_search.xml  fragment_sign_up.xml  fragment_user.xml  item_row_favorite_layout.xml  item_row_food_hom.xml  item_row_history_layout.xml  item_row_order_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: foody_graph.xml  nav_graph.xml  sign_in_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: activity_main_xml_constraintlayout_scene.xml  drawer_menu_scene.xml  scene.xml
app/src/test/java/com/imadev/foody/: ExampleUnitTest.kt
app/src/test/java/com/imadev/foody/repository/: FoodyRepoImpTest.kt
app/src/test/java/com/imadev/foody/ui/checkout/: CheckoutViewModelTest.kt
app/src/test/java/com/imadev/foody/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/imadev/foody/utils/: LiveDataTestUtil.kt  MainCoroutineScopeRule.kt
fastlane/: Appfile  Fastfile  README.md  release_notes.txt  report.xml
github/workflows/: android_build.yml
gradle/wrapper/: gradle-wrapper.properties
