<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foody_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.imadev.foody.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_foodDetailsFragment"
            app:destination="@id/foodDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailsFragment"
        android:name="com.imadev.foody.ui.FoodDetailsFragment"
        tools:layout="@layout/fragment_food_details" >
        <argument
            android:name="food_arg"
            app:argType="com.imadev.foody.model.Food" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.imadev.foody.ui.favorites.FavoritesFragment"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.imadev.foody.ui.user.UserFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.imadev.foody.ui.history.HistoryFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.imadev.foody.ui.checkout.CartFragment"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.imadev.foody.ui.checkout.CheckoutFragment"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkoutFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.imadev.foody.ui.map.MapsFragment"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.imadev.foody.ui.home.SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_foodDetailsFragment"
            app:destination="@id/foodDetailsFragment" />
    </fragment>
</navigation>