<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foody_graph"
    app:startDestination="@id/checkoutFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.imadev.foody.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_foodDetailsFragment"
            app:destination="@id/foodDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailsFragment"
        android:name="com.imadev.foody.ui.FoodDetailsFragment"
        tools:layout="@layout/fragment_food_details" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.imadev.foody.ui.favorites.FavoritesFragment"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.imadev.foody.ui.user.UserFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.imadev.foody.ui.history.HistoryFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.imadev.foody.ui.checkout.CartFragment"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.imadev.foody.ui.checkout.CheckoutFragment"
        tools:layout="@layout/fragment_checkout" />
</navigation>